\documentclass[pdftex, 12pt, a4paper]{article}
\usepackage{newtxtext, newtxmath}
\usepackage[top=1.4cm, bottom=1.4cm, left=1.61cm, right=1.61cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{float}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{tocloft}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage[export]{adjustbox}
\usepackage{amsfonts}
\usepackage{array}
\setstretch{1.5}
\setlength{\cftfigindent}{0pt}
\setlength{\cfttabindent}{0pt}
\renewcommand{\cftdotsep}{1}
% change the following
\title{\uppercase{}}
\newcommand\fypcode{}
\author{}
\date{}
\newcommand\degree{}
\begin{document}

\begin{titlepage}
    \centering
    \vspace*{0.5cm}
    
    \textbf{\LARGE ZETA CONVERTER}
    
    \vspace{1.5cm}
    \textbf{\large Final Report\\
    EE 560: POWER ELECTRONIC CONVERTERS}
    
    \vspace{0.6cm}
    
    By
    
    \vspace{0.2cm}
    \textbf{MUHAFIZ BILAL KHAN} (244102111)\\
    \textbf{PRAMOD VIPPARTHI} (244102112)\\

    
    \vspace{0.8cm}
    
    Under the guidance of
    
    \vspace{0.2cm}
    \textbf{Dr. CHANDAN KUMAR}
    \begin{figure}[H]
\centering
\includegraphics[scale=0.32]{IITG_logo.png}
\end{figure}
    \vfill
    
    \textbf{Department of Electronics and Electrical Engineering}\\
    \textbf{Indian Institute of Technology, Guwahati}\\
    North Guwahati, Assam - 781039, India\\
    
    \vspace{0.5cm}
    
    November 2024
\end{titlepage}
\pagebreak
\makeatletter
\begin{titlepage}
\begin{flushleft}
\textbf{\large{Team Members}}
\begin{itemize}
    \item Muhafiz Bilal Khan - 244102111 (Analyzed the zeta converter in continuous, boundary and discontinuous mode of operations. Simulated the zeta converter in SIMULINK. Edited MATLAB figures in VISIO. Made \LaTeX\ file for report submission.)
    \item Pramod Vipparthi - 244102112 (Analyzed the zeta converter in continuous, boundary and discontinuous mode of operations. Simulated the zeta converter in SIMULINK. Made circuit diagrams and waveforms in VISIO.)
%\input{cover.tex}


 \setcounter{page}{1}
\pagenumbering{roman}

%\input{abstract.tex}
%\input{acknowledgements.tex}

\pagebreak
%\addcontentsline{toc}{chapter}{Contents}
\tableofcontents

 \pagebreak
\addcontentsline{toc}{section}{List of Tables}
\listoftables

\pagebreak
\addcontentsline{toc}{section}{List of Figures}
\listoffigures

%\cleardoublepage
% \pagenumbering{arabic}

%\input{intro.tex}

   
\end{itemize}
\pagebreak
\justify
\setcounter{page}{1}
\pagenumbering{arabic}
\section{Introduction}
A Zeta converter is a type of DC-DC converter that is often used for power management in electronics. The converter is named after Zeta topology, which uses two inductors and a single capacitor as energy storage elements to transfer energy from input side to output side. It also uses another capacitor for decreasing the ripple in the output voltage.

Zeta converter is similar to a single-ended primary-inductor converter (SEPIC), with the exception that the diode in SEPIC converter is replaced with an inductor in Zeta converter. It has a different topology and operational characteristics, often resulting in smoother output for certain applications. The Zeta converter can be seen as a combination of buck-boost and Cuk converter topologies. The buck-boost topology provides the ability to step-up and step-down the voltages and Cuk converter topology provides improved voltage ripple. One of the innovations in Zeta converter was the use of coupled inductors. This provided a means to increase effeciency, reduce size and handle higher power levels.\cite{mohan2003power}\cite{erickson2007fundamentals}

\section{Zeta Converter in Continuous Conduction Mode}
A Zeta converter steps up or steps down the unregulated dc voltage at the input side at the output end. It maintains the same polarity between the input and output.\\
Circuit Diagram of zeta converter is given below:
\vspace{10pt}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{ee560assignment.pdf}
 \caption{Zeta Converter Circuit}
\end{figure}
\pagebreak
The figures below show the circuit during on and off condition: \\
\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=1.0]{cktonstate.pdf}
\caption{Zeta Converter Circuit when the switch is on}
\label{fig:sub1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=1.0]{cktoffstate.pdf}
\caption{Zeta Converter Circuit when the switch is off}
\label{fig:sub2}
\end{subfigure}
\caption{Zeta Converter circuit when switch is on and off}
\end{figure}
\subsection{Input-Output Voltage Relationship}
During continuous mode of conduction and steady state analysis, it was assumed that the switch was on during the time $DT_s$ and off during the time interval $(1-D)T_s$ where $D$ was the duty ratio of switch and $T_s$ was the switching frequency. When the switch is on, the diode will be reverse biased due to the capacitor voltage and when the switch is off, the diode will be forward biased owing to the inductor $L_1$ current.\\
Now during $T_{on}=DT_{s}$,
\begin{align}
    v_{L_1}=V_{dc}
\end{align}

During this time, $i_{L1}$ will be increasing owing to the fact that there is a voltage build up across it. Moreover, since the diode will be off, the capacitor $C_1$ will release it's energy and current through $L_2$ will also be increasing.\\
Also,
\begin{align}
    v_{L_2}=V_{dc}+v_{c_{1}}-V_o
\end{align}\\
During $T_{off}=(1-D)T_s$,
\begin{align}
    v_{L_1}=-v_{c_{1}}
\end{align}
and
\begin{align}
    v_{L_2}=-V_{o}
\end{align}

During this time both $i_{L1}$ and $i_{L2}$ will be decreasing owing to the fact the the voltage across both $L_{1}$ and $L_{2}$ is negative.\\
Applying voltage-second balance to $L_{1}$, $$V_{dc}DT_{s}-V_{c_{1}}(1-D)T{s}=0$$
\begin{align}
\implies V_{c_{1}}=\frac{DV_{dc}}{1-D}
\end{align}
Applying voltage-second balance to $L_{2}$,
\begin{align}
    (V_{dc}+v_{c_{1}}-V_o)DT_{s}-V_{o}(1-D)T_{s}=0
\end{align}
Substituting the value of $v_{c_{1}}$ from equation 5 in equation 6,
$$DV_{dc}+D\left(\frac{DV_{dc}}{1-D}\right)-DV_o-V_{o}+DV_o=0$$
\begin{align}
    \implies \frac{V_o}{V_{dc}}=\frac{D}{1-D}
\end{align}

Thus, for $0<D<0.5$, the converter will step down the voltage and for $0.5<D<1$, the converter will step up the voltage.
\subsection{Current Relationships}
The capacitor currents for $T_{on}$ and $T_{off}$ were written as follows.\\
During $T_{on}=DT_{s}$,
\begin{align}
    i_{c_1}=-i_{L_2}
\end{align}
and during $T_{on}=DT_{s}$,
\begin{align}
    i_{c_2}=i_{L_2}-\frac{V_o}{R}
\end{align}\\
During $T_{off}=(1-D)T_s$,
\begin{align}
i_{c_1}=i_{L_1}
\end{align}
and 
\begin{align}
i_{c_2}=i_{L_2}-\frac{V_o}{R}
\end{align}\\
Applying ampere-second balance to $C_2$, $$\left(i_{L_2}-\frac{V_o}{R}\right)DT_s+\left(i_{L_2}-\frac{V_o}{R}\right)(1-D)T_s=0$$
\begin{align}
\implies I_{L_2}=I_o=\frac{V_o}{R}
\end{align}\\
Applying ampere-second balance to $C_2$, 
    $$(-i_{L_2})DT_s+i_{L_1}(1-D)T_s=0$$
\begin{align}
    i_{L_1}=i_{L_2}\left(\frac{D}{1-D}\right)
    \end{align}\\
Taking average and substituting the value of $I_{L_2}$ fom equation 12 into equation 13,
\begin{align}
    I_{L_1}&=\frac{V_o}{R}\left(\frac{D}{1-D}\right)\\   
\implies  I_{L_1}&=I_o\left(\frac{D}{1-D}\right)\\
\implies I_{L_1}&=I_{in}
    \end{align}

Thus, upon inspecting the above relationships of average inductor currents, it was found that the average current through $L_1$ is the average input current $I_{in}$ and the average current through $L_2$ is the average otput current $I_{o}$.
\subsection{Converter Waveforms in CCM}
\vspace{-0.7cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{CCMwaveforms.pdf}
 \caption{Zeta Converter waveforms in CCM}
\end{figure}
The waveforms in figure 3 indicate the operation of Zeta converter in continuous mode of operation. The switch is on for a duty ratio $D$ and off for a duty ratio of $(1-D)$. The switching signal is supplied to the switch at a time period of $T_s$. Now when the switch is on, the voltages across $L_1$ and $L_2$ is $V_{dc}$. During this time, the current through both of these inductors is rising as the voltage across them is positive as seen from the waveforms in figure 3. When the switch is off, the voltages across $L_1$ and $L_2$ is $-V_o$. During this time, the current through both of these inductors will be decreasing owing to the negative voltage across them. Moreover, the values of $L_1$ and $L_2$ are such that the current never goes to zero at or before the end of switching cycle. The mathematical analysis of the inductor voltages has already been done in section 2.1 using voltage-second balance of inductors and the equations $1$ to $7$ have been written according to these waveforms.

The currents through the capacitors have also been plotted. Note that the average capacitor currents are 0. The mathematical analysis of these waveforms have already been done using ampere-second balance as evident in section 2.2.
\subsection {Inductor Current Ripple}
For $L_1$ as seen from the above waveforms,
\begin{align}
    \Delta i_{L_1}=\left(\frac{V_{dc}}{L_1}\right)DT_s
\end{align}
Substituting the value of $V_{dc}$ from equation 7 in equation 17,
\begin{align}
 \Delta i_{L_1}=\frac{(1-D)V_oT_s}{L_1}
\end{align}
Similarly, for $L_2$ as seen from the above waveforms,
\begin{align}
    \Delta i_{L_2}=\left(\frac{V_{dc}}{L_2}\right)DT_s
\end{align}
Substituting the value of $V_{dc}$ from equation 7 in equation 19,
\begin{align}
 \Delta i_{L_2}=\frac{(1-D)V_oT_s}{L_2}
\end{align}

Equation 18 and 20 gives the relationship between inductor ripple currents, duty ratio, inductance values and output voltage. 

\subsection{Capacitor Voltage Ripple}
From the current waveform of capacitor $C_1$ and equation 8, the charge stored in the capacitor can be found by the area under the curve during $DT_s$. Let us assume that the ripple in inductor current $L_2$ is very small and can be ignored and thus $i_{L_2}=I_o=\displaystyle\frac{V_o}{R}$. Hence, 
\begin{align}
    \Delta Q_{c_1}=\left(\frac{1}{2}\right)\left({DT_s}\right)\left(I_o\right)
\end{align}
Moreover, from equation 5, the average capacitor $C_1$ voltage is given be $$V_{c_{1}}=\frac{DV_{dc}}{1-D}$$
Substituting equation 7 in the above equation,
\begin{align}
\implies V_{c_1}=V_o  
\end{align}
Writing $ \Delta Q_{c_1}=C_1\Delta V_o$ and substitution $I_o=\displaystyle\frac{V_o}{R}$ in equation 21,
\begin{align}
C_1\Delta V_o&=\left(\frac{1}{2}\right)\left({DT_s}\right)\left(\frac{V_o}{R}\right)
\end{align}
\vspace{-0.3in}
\begin{align}
\implies \Delta V_o&=\frac{DT_sV_o}{2C_1R}
\end{align}

From the current waveform of capacitor $C_2$,the charge stored in the capacitor can be found when the current is positive and is given by the area under the curve during that time. Hence,
\begin{align}
    \Delta Q_{c_2}=\left(\frac{1}{2}\right)\left(\frac{T_s}{2}\right)\left(\frac{\Delta i_{L_2}}{2}\right)
\end{align}
Writing $\Delta Q{c_2}=C_2\Delta V_o$ and substituting the value of $\Delta i_{L_2}$ from equation 20 in equation 25,
\begin{align}
    C_2\Delta V_o&=\left(\frac{1}{8}\right)\left(\frac{T_s^2}{L_2}\right)\left(1-D\right)V_o
    \end{align}
    \vspace{-0.3in}
\begin{align}
    \implies \Delta V_o&=\frac{(1-D)T_s^2V_o}{8L_2C_2}
\end{align}
Equations 24 and 27 give the relationship between the output voltage ripple and output voltage. These equations are used to design capacitors $C_1$ and $C_2$ of appropriate values.

\section{Boundary condition between CCM and DCM in Zeta Converter}
The boundary condition is also regarded as just continuous mode of conduction. During this mode of operation, the inductor currents go to zero at the end of each switching cycle and again start from zero for the next switching cycle. So, inductor currents just touch zero and rises back up. If the inductor currents go to zero before the end of switching cycle, then we will have discontinuous mode of operation.
\subsection{Converter Waveforms in Boundary Condition}
\vspace{-0.8cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{BCMwaveforms.pdf}
 \caption{Zeta Converter waveforms in Boundary Condition}
\end{figure}
The waveforms in figure 4 indicate the operation of Zeta converter in boundary condition between continuous and discontinuous modes of operation. This mode is also regarded as just continuous mode of conduction. The switch is on for a duty ratio $D$ and off for a duty ratio of $(1-D)$. The switching signal is supplied to the switch with a time period of $T_s$. Now when the switch is on, the voltages across $L_1$ and $L_2$ is $V_{dc}$. During this time, the current through both of these inductors is rising from 0 as the voltage across them is positive as seen from the waveforms in figure 4. When the switch is off, the voltages across $L_1$ and $L_2$ is $-V_o$. During this time, the current through both of these inductors will be decreasing owing to the negative voltage across them. Moreover, the values of $L_1$ and $L_2$ are such that the current goes to zero at the end of every switching cycle and starts from 0 at the beginning of the next switching cycle. These values of $L_1$ and $L_2$ are regarded as critical values of inductors. If the inductance values falls below these critical values, the converter will operate in DCM which is explained in section 4. The critical values have been computed in equations $31$ and $35$. This mode of operation is continuous mode as well and hence all the equations derived for CCM will be applicable during this mode as well.

The currents through the capacitors have also been plotted. Note that the average capacitor currents are 0. The mathematical analysis of these waveforms is same as that of CCM operation. Notice that capacitor current waveforms also change with the change in operating conditions of converter. 
\subsection{Minimum Inductor Values For CCM}
For inductor $L_1$ during boundary condition, average current is given by,
\begin{align}
I_{LB_1}&=\frac{\Delta i_{L_1}T_s}{2T_s}\\
\implies I_{LB_1}&=\frac{\Delta i_{L_1}}{2}
\end{align}
Substituting the value of $\Delta i_{L_1}$ from equation 18 into equation 29,
\begin{align}
I_{LB_1}=\frac{(1-D)V_oT_s}{2L_{1critical}}
\end{align}
where $L_{1critical}$ is the minimum inductance for current to be continuous.\\
Equating average inductor current through $L_1$ in euqation 14 and equation 30,
$$\frac{V_o}{R}\left(\frac{D}{1-D}\right)=\frac{(1-D)V_oT_s}{2L_{1critical}}$$
Solving for $L_1$,
\begin{align}
L_{1critical}=\frac{(1-D)^2RT_s}{2D}
\end{align}
This is the minimum value of $L_1$ for $I_{L_1}$ to be continuous.\\
For inductor $L_2$ during boundary condition, average current is given by,
\begin{align}
I_{LB_1}&=\frac{\Delta i_{L_2}T_s}{2T_s}\\
\implies I_{LB_2}&=\frac{\Delta i_{L_2}}{2}
\end{align}
Substituting the value of $\Delta i_{L_2}$ from equation 20 into equation 33,
\begin{align}
I_{LB_2}=\frac{(1-D)V_oT_s}{2L_{2critical}}
\end{align}
where $L_{2critical}$ is the minimum inductance for current to be continuous.
Equating average inductor current through $L_2$ in euqation 12 and equation 34,
$$\frac{V_o}{R}=\frac{(1-D)V_oT_s}{2L_{2critical}}$$
Solving for $L_2$,
\begin{align}
L_{2critical}=\frac{(1-D)RT_s}{2}
\end{align}
This is the minimum value of $L_2$ for $I_{L_2}$ to be continuous.
\section{Zeta Converter in Discontinuous Conduction Mode}
The discontinuous mode of conduction is one in which current through inductors goes to zero before the end of switching cycle. It is assumed that $D_1T_s$ is the time during which the switch is on and the switch is off for the remaining time. Since the converter is in DCM, the inductor currents go to zero way before $T_s$ at $(D_1+D_2)T_s$. Afterwards the current remains zero for $\Delta T_s$ until the beginning of the next switching cycle.
\subsection{Converter Waveforms in DCM}
The waveforms in figure 5 indicate the operation of Zeta converter in discontinuous mode of operation. The switch is on for a duty ratio $D_1$ and off for a duty ratio of $(1-D_2)$. The switching signal is supplied to the switch with a time period of $T_s$. Now when the switch is on, the voltages across $L_1$ and $L_2$ is $V_{dc}$. During this time, the current through both of these inductors is rising from 0 as the voltage across them is positive as seen from the waveforms in figure 5. When the switch is off, the inductor current goes to zero before the end of switching cycle at $(D_1+D_2)T_s$. The voltages across $L_1$ and $L_2$ during duty $D_2T_s$ is $-V_o$.Hence, for a period of $\Delta T_s$, there is no current and voltage across any of the inductors as evident from the wavforms in figure 5. Moreover, the values of $L_1$ and $L_2$ are less than the critical values of needed for the converter to operate in CCM. The mathematical analysis of the inductor voltages for DCM has been done in section 4.2 using voltage-second balance of inductors and the equations $36$ to $42$ have been written according to these waveforms.

The currents through the capacitors have also been plotted. In this case, the current through the capacitors is different from that of continuous mode of operation. In case of $C_1$, the current goes to zero during $\Delta T_s$. In case of $C_2$, the output current flows through the capacitor in reverse direction during $\Delta T_s$. Note that the average capacitor currents are zero. The mathematical analysis of these waveforms have already been done using ampere-second balance as evident in section 4.3.
\vspace{-0.8cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{DCMwaveforms.pdf}
 \caption{Zeta Converter waveforms in DCM}
\end{figure}

\subsection{Input-Output Voltage Relationship}
During DCM mode of conduction and steady state analysis, it was assumed that the switch Q was on during the time $D_1T_s$ and the current went to zero at $(D_1+D_2)$ where $D_1$ was the duty ratio of switch Q and $T_s$ was the switching frequency. When the switch is on, the diode will be reverse biased due to the capacitor voltage and when the switch is off, the diode will be forward biased owing to the inductor $L_1$ current.\\
Now during $D_1T_{s}$,
\begin{align}
    v_{L_1}=V_{dc}
\end{align}

During this time, $i_{L1}$ will be increasing owing to the fact that there is a voltage build up across it. Moreover, since the diode will be off, the capacitor $C_1$ will release it's energy and current through $L_2$ will also be increasing.\\
Also,
\begin{align}
    v_{L_2}=V_{dc}+v_{c_{1}}-V_o
\end{align}\\
During $D_2T_s$,
\begin{align}
    v_{L_1}=-v_{c_{1}}
\end{align}
and
\begin{align}
    v_{L_2}=-V_{o}
\end{align}

During this time both $i_{L1}$ and $i_{L2}$ will decrease and go to 0 way before the end of switching cycle owing to the fact the the voltage across both $L_{1}$ and $L_{2}$ is negative.

During $\Delta T_s$, the voltage across both inductors is 0. So, there is no requirement to write that is VSB.

Applying voltage-second balance to $L_{1}$, $$V_{dc}D_1T_{s}-V_{c_{1}}D_2T{s}=0$$
\begin{align}
\implies V_{c_{1}}=\frac{D_1V_{dc}}{D_2}
\end{align}
Applying voltage-second balance to $L_{2}$,
\begin{align}
    (V_{dc}+v_{c_{1}}-V_o)D_1T_{s}-V_{o}D_2T_{s}=0
\end{align}
Substituting the value of $V_{c_{1}}$ from equation 40 in equation 41,
$$D_1V_{dc}+D_1\left(\frac{D_1V_{dc}}{D_2}\right)-D_1V_o-D_2V_o=0$$
\begin{align}
    \implies \frac{V_o}{V_{dc}}=\frac{D_1}{D_2}
\end{align}
This is the input-output voltage relationship when the converter operates in DCM. \\
The above equations were obtained by referring to \cite{jorgensen2021derivation}.
\subsection{Output Capacitor current ampere-second balance}
During $D_1T_s$,
\begin{align}
    i_{c_2}=i_{L_2}-\frac{V_o}{R}
\end{align}
During $D_2T_s$
\begin{align}
    i_{c_2}=i_{L_2}-\frac{V_o}{R}
\end{align}
During $\Delta T_s$,
\begin{align}
    i_{c_2}=-\frac{V_o}{R}
\end{align}
Applying ampere second balance to $C_2$,
\begin{align}
\int_{0}^{T_s}i_{c_2} \, dt=0
\end{align}
\begin{align}
\implies \int_{0}^{D_1T_s}\left(i_{L_2}-\frac{V_o}{R}\right)\,dt+\int_{D_1T_s}^{(D_1+D_2)T_s}\left(i_{L_2}-\frac{V_o}{R}\right)\,dt+\int_{(D_1+D_2)T_s}^{T_s}\left(\frac{V_o}{R}\right)\,dt=0
\end{align}
\begin{align}
    \int_{0}^{(D_1+D_2)T_s}i_{L_2}\,dt=\frac{V_oT_s}{R}
\end{align}
The integral signifies the area under the curve of $i_{L_2}$ from $0$ to $D_1+D_2$. Hence, equation 48 becomes
$$\left(\frac{(D_1+D_2)T_s}{2}\right)\left(\frac{V_{dc}D_1T_s}{L_2}\right)=\frac{V_oT_s}{R}$$
$$\implies \frac{(D_1+D_2)D_1RT_s}{2L_2}=\frac{V_o}{V_{dc}}$$
Substituting the value of $\displaystyle\frac{V_o}{V_{dc}}$ from equation 42 in the above equation,
$$\implies \frac{(D_1+D_2)D_1RT_s}{2L_2}=\frac{D_1}{D_2}$$
On further solving this equation and putting $\displaystyle\frac{2L_2}{RT_s}=k_2$, 
\begin{align}
    D_2^2+D_1D_2-k_2=0
\end{align}
On solving this quadratic equation and ignoring the negative root,
\begin{align}
    D_2=\frac{-D_1+\sqrt{D_1^2+4k_2}}{2}
\end{align}
Substituting this value of $D_2$ in equation 42,
\begin{align}
   \displaystyle\frac{V_o}{V_{dc}}=\displaystyle\frac{2}{\sqrt{1+\displaystyle\frac{4k_2}{D_1^2}}-1}
\end{align}
This equation can also be used to get the output voltage of Zeta converter in DCM.
\section{Simulation}
\subsection{Parameters}
To design the circuit in MATLAB/SIMULINK, the following parameters were taken.
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
       \textbf{Parameter} & \textbf{Value}  \\ \hline
        Input Voltage $V_{dc}$ & $24\hspace{1.2mm}V$\\ \hline
        Output Voltage $V_o$ & $12\hspace{1.2mm} V$\\ \hline
        Power rating $P_o$ & $50\hspace{1.2mm} W$\\ \hline
        Switching frequency $f_{sw}$ & $100 \hspace{1.2mm}kHz$\\ \hline
        
    \end{tabular}
    \caption{Parameters}
    \label{tab:my_label}
\end{table}
\subsection{Assumptions}
The data given in table 1 is not enough for the design of zeta converter. We need to assume the value of certain quantities to get the values of capacitances and inductances. So, the assumptions are as follows.
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
       \textbf{Parameter} & \textbf{Assumed Value}  \\ \hline
        $\Delta i_{L_1}$ & $10\%$ of $I_{L_1}$ \\ \hline
        $\Delta i_{L_2}$ & $2.5\%$ of $I_{L_2}$\\ \hline
        $\Delta V_{o}$ & $0.1\%$ of $V_{o}$\\ \hline
        
    \end{tabular}
    \caption{Assumed Values of inductor currents ripple and output voltage ripple}
    \label{tab:my_label}
\end{table}
\subsection{Calculations}
\subsubsection{Duty ratio D}
Substituting the values of $V_o$ and $V_dc$ in equation 7,
$$\frac{12}{24}=\frac{D}{1-D}$$
Solving the above relation,
\begin{align*}
D&=\frac{1}{3}\\
\implies D&=0.333
\end{align*}
Hence the switch is on for $33.33\%$ of the switching period.
\subsubsection{Load Resistance R}
From table 1,
\begin{align*}
P_o&=50\hspace{1.2mm}W
\end{align*}
Output power can be written as $P_o=\displaystyle\frac{V_o^2}{R}$. Hence, the above equation can be written as
\begin{align*}
\implies \frac{V_o^2}{R}&=50\\
\implies R&=\frac{V_o^2}{50}\\
\implies R&=\frac{12^2}{50}\\
\implies R&=2.88\hspace{1.2mm}\Omega
\end{align*}
\subsubsection{Average inductor currents $I_{L_1}$ and $I_{L_2}$}
Substituting the values of $V_o, D$ and $R$ in equation 14,
\begin{align*}
    I_{L_1}&=\frac{12}{2.88}\left(\frac{0.333}{1-0.333}\right)\\
    \implies I_{L_1}&=I_{in}=2.083\hspace{1.2mm} A
\end{align*}
Now substituting the values of $V_o$ and $R$ in equation 12,
\begin{align*}
I_{L_2}&=\frac{12}{2.88}\\
\implies I_{L_2}&=I_o=4.166\hspace{1.2mm}A
\end{align*}
\subsubsection{Switching period $T_s$}
Switching period is give as
\begin{align*}
T_s&=\frac{1}{f_{sw}}\\
\implies T_s&=\frac{1}{100\times10^3}\\
\implies T_s&=10^{-5}\hspace{1.2mm}sec
\end{align*}
\subsubsection{Inductor values $L_1$ and $L_2$}
From table 2, $\Delta i_{L_1}=0.1 I_{L_1}$\\
Substituting for $\Delta i_{L_1}$ from equation 18 in the above equation,
\begin{align*}
&\hspace{1cm}\frac{(1-D)V_oT_s}{L_1}=0.1 I_{L_1}\\
&\implies \frac{(1-0.333)(12)(10^{-5})}{L_1}=0.1\times2.083\\
&\implies L_1=\frac{(1-0.333)(12)(10^{-5})}{0.20833}\\
&\implies L_1=384\hspace{1.2mm}\mu H
\end{align*}
Similarly, from table 2,$\Delta i_{L_2}=0.025I_{L_2}$\\
Substituting for $\Delta i_{L_2}$ from equation 20 in the above equation,
\begin{align*}
&\hspace{1cm}\frac{(1-D)V_oT_s}{L_2}=0.025 I_{L_2}
\end{align*}
\begin{align*}
&\implies \frac{(1-0.333)(12)(10^{-5})}{L_2}=0.025\times4.166\\
&\implies L_2=\frac{(1-0.333)(12)(10^{-5})}{0.10415}\\
&\implies L_2=768.122\hspace{1.2mm}\mu H
\end{align*}
\subsubsection{Capacitor Values $C_1$ and $C_2$}
From table 2, $\Delta V_o=0.001 V_o$\\
Substituting for $\Delta V_o$ from equation 24 in the above equation,
\begin{align*}
    &\hspace{1cm}\frac{DT_sV_o}{2C_1R}=0.001 V_o\\
    &\implies \frac{0.333\times 10^{-5}\times 12}{2C_1\times 2.88}=0.001\times 12\\
    &\implies C_1=\frac{0.333\times 10^{-5}\times 12}{0.06912}\\
    &\implies C_1=13.88\hspace{1.2mm}mF
\end{align*}
Again using $\Delta V_o=0.001 V_o$ and substituting for $\Delta V_o$ from equation 27,
\begin{align*}
    &\hspace{1cm}\frac{(1-D)T_s^2V_o}{8L_2C_2}=0.001 V_o\\
    &\implies \frac{(1-0.333)(10^{-5})^2\times 12}{8\times (384\times 10^{-6})C_2}=0.001\times 12\\
     &\implies C_2=\frac{(1-0.333)(10^{-5})^2\times 12}{8\times (384\times 10^{-6})\times 0.012}\\
     &\implies C_2=21.701\hspace{1.2mm}\mu F
\end{align*}
\vspace{-1.8cm}
\subsection{SIMULINK model}
Using the values of duty ratio, inductors, capacitors, load resitor computed in section 5.3 and using the data given in table 1, a model was simulated in the SIMULINK software. MOSFET was used as switch and it's gate pulse was generated using a repeating triangular sequence having time period $T_s$ and amplitude $1$ comapred with a constant block with a constant value of $0.333$. This method of generating the pulses for turning on and turning off the switch is termed as pulse width modulation of PWM. A diode was also connected in the same way as depicted in figure 1. The internal resistance of MOSFET was $0.1\hspace{1.2mm}\Omega$ and that of diode was $0.001\hspace{1.2mm}\Omega$. The SIMULINK model was formed similar to what we saw in figure 1. On the input side, a dc battery of voltage $24\hspace{1.2mm}V$ was used and connected with the MOSFET. All the current directions and voltage polarities were taken in the same way as depicted in figures 2a and 2b. Voltage and current measurement blocks were used to measure the voltage and currents through various circuit components. The output of these measurement blocks was given to scope to graphically depict the shape of waveforms.
\section{Simulation Results}
\vspace{-0.5cm}
\subsection{Waveforms}
\vspace{-0.5cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{switchinsig.pdf}
 \caption{Switching signal}
\end{figure}
\vspace{-0.5cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{inputvolt.pdf}
 \caption{Input Voltage}
\end{figure}
\vspace{-0.5cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{outvoltage.pdf}
 \caption{Output Voltage}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{L1volt.pdf}
 \caption{Voltage across $L_1$}
\end{figure}
\vspace{0.5cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{L1current.pdf}
 \caption{Current through $L_1$}
\end{figure}
\vspace{0.5cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{c1current.pdf}
 \caption{Current through $C_1$}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{L2volt.pdf}
 \caption{Voltage across $L_2$}
 \end{figure}
 \vspace{0.5cm}
 \begin{figure}[H]
\centering
\includegraphics[scale=1]{L2current.pdf}
 \caption{Current through $L_2$}
\end{figure}
\vspace{0.5cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{c2current.pdf}
 \caption{Current through $C_2$}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{switchvoltage.vsdx.pdf}
 \caption{Voltage across switch}
\end{figure}
\vspace{0.5cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{diodevoltage.pdf}
 \caption{Voltage across diode}
\end{figure}
\subsection{Observation}
The following results were obtained after we ran the simulation.
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
       \textbf{Parameter} & \textbf{Practical Value}  \\ \hline
        $V_o$ & $10.94\hspace{1.2mm}V$\\ \hline
        $\Delta V_o$ & $0.005896\hspace{1.2mm} V$\\ \hline
        $I_{L_1}$ & $1.929\hspace{1.2mm}A$\\ \hline
         $\Delta i_{L_1}$ & $0.2028\hspace{1.2mm} A$\\ \hline
           $I_{L_2}$ & $3.8\hspace{1.2mm}A$\\ \hline
         $\Delta i_{L_2}$ & $0.1014\hspace{1.2mm} A$\\ \hline
    \end{tabular}
    \caption{Practical Values obtained fron SIMULINK modelling }
    \label{tab:my_label}
\end{table}
\subsection{Error Analysis}
The percentage error due to difference in theoritical values and practical values is given in the table below.
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
       \textbf{Parameter} & \textbf{Theoritical Value} & \textbf{Practical Value} & \textbf{\% error}\\ \hline
        $V_o$ &$12\hspace{1.2mm}V$ &$10.94\hspace{1.2mm}V$ & $8.83\%$\\ \hline
        $\Delta V_o$ & $0.012\hspace{1.2mm}V$&$0.005896\hspace{1.2mm} V$&$50.87\%$\\ \hline
        $I_{L_1}$ &$2.083\hspace{1.2mm}A$& $1.929\hspace{1.2mm}A$&$7.39\%$\\ \hline
         $\Delta i_{L_1}$ &$0.20833\hspace{1.2mm} A$& $0.2028\hspace{1.2mm} A$&$2.65\%$\\ \hline
           $I_{L_2}$ &$4.166\hspace{1.2mm}A$& $3.8\hspace{1.2mm}A$&$8.78\%$\\ \hline
         $\Delta i_{L_2}$ &$0.10415\hspace{1.2mm}A$ & $0.1014\hspace{1.2mm} A$ & $2.64\%$\\ \hline
    \end{tabular}
    \caption{Percentage error in practical values}
    \label{tab:my_label}
\end{table}
\section{Closed Loop Control of Zeta Converter}
One way to get the output voltage as required is to employ closed loop control by using PI controller. Using PI controller has many advantages like faster settling and decrease of steady state error.
\subsection{Simulation Parameters and Schematic for Closed Loop Control}
The schematic shown in figure 17 shows the closed loop control of zeta converter. In the figure, the output voltage across the capacitor $C_2$ was sensed using a voltage sensor. The voltage sensed was compared with with a reference value which in this case was $12\hspace{1.2mm}V$. The error signal generated was fed to PI controller. The output of PI controller was compared with a repating sequence of switching period $T_s$ using a relational operator. The output of the relational operator was given to the gate driver circuit of the MOSFET. The PI controller was tuned using the Ziegler-Nichols method\cite{kumar2016application}. The following values of proportional gain and integral gain were computed using this method. 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
     \textbf{Parameter} & \textbf{Value}  \\ \hline
     Proportional Gain $K_p$& $9$\\ \hline
     Integral Gain $K_i$&$527$\\ \hline
      \end{tabular}
    \caption{PI controller parameters}
    \label{tab:my_label}
\end{table}
All the circuit parameters computed in section 5.3 were kept the same. The only difference was the change in the method of generating the switch pulses to control the output voltage. In this case, even if the reference is changed, there will be no need to change the switching circuit.
\vspace{2cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{controlckt.pdf}
 \caption{Schematic for closed loop control of zeta converter}
\end{figure}
\vspace{-1cm}
\subsection{Simulation Waveforms}
\vspace{-.5cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{controlvoltoutput.pdf}
 \caption{Output Voltage of zeta converter after closed loop control}
\end{figure}
\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{L1cntrkcurrent.pdf}
 \caption{Current through $L_1$ after closed loop control}
\end{figure}
\vspace{3.5cm}
\begin{figure}[H]
\centering
\includegraphics[scale=1]{Inductor 2 currentcntrl.pdf}
 \caption{Current through $L_2$ after closed loop control}
\end{figure}
\vspace{2cm}
\subsection{Simulation Results}
The following results were obtained after running the SIMULINK model with this method.
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
    \hline
       \textbf{Parameter} & \textbf{Practical Value}  \\ \hline
        $V_o$ & $12.01\hspace{1.2mm}V$\\ \hline
        $\Delta V_o$ & $0.006852\hspace{1.2mm} V$\\ \hline
        $I_{L_1}$ & $2.306\hspace{1.2mm}A$\\ \hline
         $\Delta i_{L_1}$ & $0.376\hspace{1.2mm} A$\\ \hline
           $I_{L_2}$ & $4.167\hspace{1.2mm}A$\\ \hline
         $\Delta i_{L_2}$ & $0.1086\hspace{1.2mm} A$\\ \hline
    \end{tabular}
    \caption{Practical Values obtained fron SIMULINK modelling using closed loop control}
    \label{tab:my_label}
\end{table}
\section{Future Scope}
The future scope of zeta converters includes several promising areas due to their versatile capabilities in power electronics. Key advancements and research directions are:

1. Renewable Energy Systems: Zeta converters are increasingly used for interfacing renewable energy sources like solar and wind to provide regulated output voltages. They are particularly suitable for photovoltaic (PV) systems with maximum power point tracking (MPPT) to enhance energy harvesting efficiency.


2. Electric Vehicles (EVs): The compact design and high efficiency of zeta converters make them ideal for electric vehicle power systems. They support voltage regulation between batteries, motors, and other electronic components, enabling better performance and energy management.


3. Smart Grids and Energy Storage: Zeta converters are explored in grid-connected applications for integrating energy storage systems, providing bidirectional power flow, and ensuring stability in smart grids.


4. LED Lighting and Consumer Electronics: Their ability to produce a continuous and regulated output voltage is crucial for LED drivers and other low-voltage DC applications.


5. Hybrid Topologies: Researchers are developing hybrid zeta converters with enhanced voltage gain, reduced size, and improved dynamic performance for applications requiring compact and efficient designs.\cite{kancherla2024solar}\cite{santosh2022non}
\nocite{*}
\pagebreak
\end{flushleft}
\end{titlepage}
\makeatother
\newpage
\thispagestyle{empty}
\bibliographystyle{IEEEtran}
\bibliography{myttt}
\end{document}