@book{mohan2003power,
  title={Power electronics: converters, applications, and design},
  author={Mohan, Ned and Undeland, Tore M and Robbins, William P},
  year={2003},
  publisher={John wiley \& sons}
}
@book{rashid2017power,
  title={Power electronics handbook},
  author={Rashid, Muhammad H},
  year={2017},
  publisher={Butterworth-heinemann}
}
@book{erickson2007fundamentals,
  title={Fundamentals of power electronics},
  author={Erickson, Robert W and Maksimovic, Dragan},
  year={2007},
  publisher={Springer Science \& Business Media}
}
@article{jorgensen2021derivation,
  title={Derivation, Design and Simulation of the Zeta converter},
  author={J{\o}rgensen, Asger Bj{\o}rn},
  year={2021}
}
@article{kazimierczuk2023non,
  title={Non-Isolated Zeta PWM DC-DC Power Converter Analysis for CCM Including Parasitics},
  author={Kazimierczuk, Marian K and Corti, Fabio and Lozito, Gabriele Maria and Reatti, Alberto},
  journal={IEEE Access},
  year={2023},
  publisher={IEEE}
}
@article{kumar2016application,
  title={Application of Ziegler-Nichols method for tuning of PID controller},
  author={Kumar, Vivek and Patra, Ashish},
  journal={International Journal of Electrical and Electronics Engineering},
  volume={8},
  number={2},
  pages={559--570},
  year={2016}
}
@article{santosh2022non,
  title={A non-isolated hybrid Zeta converter with a high voltage gain and reduced size of components},
  author={Santosh Kumar Reddy, Padala Lakshmi and Obulesu, Yeddula Pedda and Singirikonda, Srinivas and Al Harthi, Mosleh and Alzaidi, Mohammed S and Ghoneim, Sherif SM},
  journal={Electronics},
  volume={11},
  number={3},
  pages={483},
  year={2022},
  publisher={MDPI}
}
@article{kancherla2024solar,
  title={Solar energy EV charging system using integrated Zeta-Luo converter},
  author={Kancherla, Ananda Babu and Prasad, N Bhanu and Kishore, D Ravi},
  journal={Journal of Engineering and Applied Science},
  volume={71},
  number={1},
  pages={147},
  year={2024},
  publisher={Springer}
}